<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="ONLINE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OnlineCheckBox" />
    <TextView
        android:text="lat :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeTextView" />
    <TextView
        android:text="long :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeTextView" />
</LinearLayout>